{
  "mcpServers": {
    "pml": {
      "type": "stdio",
      "command": "pml",
      "args": [
        "stdio"
      ]
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        "/mnt/c/Users/SimonDucorneau/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/filter_mate"
      ]
    }
  }
}
