{
    "DOCKWIDGET": {
        "PushButton": {
            "STYLE": {
                "QPushButton": {
                    "border-radius": "10px;",
                    "padding": "10px 10px 10px 10px;",
                    "background-color": "#F0F0F0;"
                },
                "QPushButton:hover": {
                    "background-color": "#CCCCCC;"
                },
                "QPushButton:pressed": {
                    "background-color": "#CCCCCC;",
                    "border": "2px solid black;"
                },
                "QPushButton:checked": {
                    "background-color": "#CCCCCC;",
                    "border": "2px solid black;"
                }
            },
            "ICONS_SIZES": {
                "ACTION": 25,
                "OTHERS": 20
            },
            "ICONS": {
                "ACTION": {
                    "FILTER": "filter.png",
                    "UNFILTER": "unfilter.png",
                    "RESET": "reset.png",
                    "EXPORT": "export.png",
                    "ABOUT": "icon.png"
                },
                "EXPLORING": {
                    "IDENTIFY": "identify_alt.png",
                    "ZOOM": "zoom.png",
                    "IS_SELECTING": "select_black.png",
                    "IS_TRACKING": "track.png",
                    "IS_LINKING": "link.png",
                    "IS_CHANGING_ALL_LAYER_PROPERTIES": {
                        "ICON_ON_TRUE": "save_properties.png",
                        "ICON_ON_FALSE": "reset_properties.png"
                    }
                },
                "FILTERING": {
                    "AUTO_CURRENT_LAYER": "auto_layer_white.png",
                    "HAS_LAYERS_TO_FILTER": "layers.png",
                    "HAS_COMBINE_OPERATOR": "add_multi.png",
                    "HAS_GEOMETRIC_PREDICATES": "geo_predicates.png",
                    "HAS_BUFFER": "geo_tampon.png"
                },
                "EXPORTING": {
                    "HAS_LAYERS_TO_EXPORT": "layers.png",
                    "HAS_PROJECTION_TO_EXPORT": "projection_black.png",
                    "HAS_STYLES_TO_EXPORT": "styles_black.png",
                    "HAS_DATATYPE_TO_EXPORT": "datatype.png",
                    "HAS_OUTPUT_FOLDER_TO_EXPORT": "folder_black.png",
                    "HAS_ZIP_TO_EXPORT": "zip.png"
                }
            }
        },
        "COLORS": {
            "BACKGROUND": [
                "white",
                "#CCCCCC",
                "#F0F0F0",
                "#757575"
            ],
            "FONT": [
                "black",
                "black",
                "#a3a3a3"
            ]
        }
    },
    "CURRENT_PROJECT": {
        "EXPORT": {
            "has_layers_to_export": false,
            "layers_to_export": [],
            "has_projection_to_export": false,
            "projection_to_export": "EPSG:2154",
            "has_styles_to_export": false,
            "styles_to_export": "QML",
            "has_datatype_to_export": false,
            "datatype_to_export": "",
            "has_output_folder_to_export": false,
            "output_folder_to_export": "",
            "has_zip_to_export": false,
            "zip_to_export": ""
        },
        "FILTER": {
            "feature_count_limit": 10000
        }
    },
    "APP": {
        "GITHUB_PAGE": "https://sducournau.github.io/filter_mate/",
        "GITHUB_REPOSITORY": "https://github.com/sducournau/filter_mate",
        "QGIS_PLUGIN_REPOSITORY": "https://github.com/sducournau/filter_mate",
        "SQLITE_PATH": "",
        "FRESH_RELOAD_FLAG": false,
        "LINK_LEGEND_LAYERS_AND_CURRENT_LAYER_FLAG": true
    }
}